{
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@/*": ["./*"]
    },
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "es2020",
    "esModuleInterop": true,
    "strict": true
  }
}
